# TrainingWorkshop

./: README.md  Training.sln
Logger/: Logger.csproj
Logger/Interfaces/: ILogger.cs
Logger/Models/: FileLogger.cs
Printer/Interfaces/: IPrinter.cs
Printer/Models/: ConsolePrinter.cs
Structs/: Main.csproj  Program.cs  app.config
TestTraining11/: StudentTest.cs  TestTraining11.csproj
Training1/Task1/: Person.cs
Training1/Task3/: Colors.cs  Extensions.cs  Month.cs
Training10/: IRandomGuidProvider.cs  ISomeService.cs  RandomGuidGenerator.cs  SomeServiceOne.cs  Training10.csproj
Training10/DependencyInjection/: DiContainer.cs  DiServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
Training10/Interfaces/: ICounter.cs
Training10/Services/: CounterService.cs  RandomCounter.cs
Training11/: TestData.cs
Training11/Entities/: Course.cs  School.cs  Student.cs
Training11/Interfaces/: ICourse.cs  ISchool.cs  IStudent.cs
Training11/Mocks/: StudentMockService.cs
Training2/Models/: Exceptions.cs
Training3/: Training3.csproj
Training3/Interfaces/: IFileHelper.cs  ILogger.cs
Training3/Models/: FileHelper.cs  FileLogger.cs
Training4/Interfaces/: ISerialize.cs
Training4/Models/: BinarySerialize.cs  Car.cs  JSONSerialize.cs  XMLSerialize.cs
Training5/: Training5.csproj
Training5/Interfaces/: IReflection.cs
Training5/Models/: Reflection.cs
Training6/Interfaces/: IPoint.cs  IRectangle.cs
Training6/Models/: Point.cs  Rectangle.cs
Training7/: Book.xlsx  Table.xlsx  Training7.csproj  excelfile.xlsx
Training7/Interface/: IReader.cs
Training7/Models/: ExcelReader.cs  FileManager.cs  OneDrive.cs
Training8/: Training8.csproj
(+8 files in other folders)
