<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
    <ProjectReference Include="..\Training1\Training1.csproj" />
    <ProjectReference Include="..\Training2\Training2.csproj" />
    <ProjectReference Include="..\Training3\Training3.csproj" />
    <ProjectReference Include="..\Training4\Training4.csproj" />
    <ProjectReference Include="..\Training5\Training5.csproj" />
    <ProjectReference Include="..\Training6\Training6.csproj" />
    <ProjectReference Include="..\Training7\Training7.csproj" />
    <ProjectReference Include="..\Training8\Training8.csproj" />
    <ProjectReference Include="..\Training9\Training9.csproj" />
  </ItemGroup>

</Project>
